app/classes/display_block_options.json (before)
{
    "vat_excise": {
        "index": 0,
        "block": "VAT and excise",
        "block_xi": "VAT and excise",
        "explainers": {
            "title": "More information about VAT and excise",
            "prose": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply.</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
            "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply.</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
            "items": [
                {
                    "measure_type": "VAT",
                    "description": "VAT is a national tax charged in addition to any other duties that apply. <a href='https://www.gov.uk/guidance/rates-of-vat-on-different-goods-and-services' target='_blank'>Please see guidance for when zero rate VAT applies</a>."
                },
                {
                    "measure_type": "Excise",
                    "description": "Lorem ipsum"
                }
            ]
        }
    },
    "tariffs_charges": {
        "index": 1,
        "block": "Customs duties",
        "block_xi": "Customs duties",
        "explainers": {
            "title": "What are the main types of tariffs and charges",
            "prose": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
            "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
            "items": [
                {
                    "measure_type": "Third country duty",
                    "description": "Lorem ipsum"
                },
                {
                    "measure_type": "Tariff preferences",
                    "description": "Lorem ipsum"
                },
                {
                    "measure_type": "Suspensions and reliefs",
                    "description": "Lorem ipsum"
                },
                {
                    "measure_type": "Customs Union duties",
                    "description": "Lorem ipsum"
                }
            ]
        }
    },
    "quotas": {
        "index": 2,
        "block": "Quotas",
        "block_xi": "Quotas",
        "explainers": {
            "title": "More information about quotas",
            "prose": "Quotas allow a limited amount of goods to be imported at a lower duty rate. Once the quota has been used up, you will revert to your out-of-quota rate – which may be the third country duty or a preferential rate.<br><br>Quotas can be non-preferential (open to many countries) or preferential (restricted to a particular trading partner).",
            "prose_ni": "Quotas allow a limited amount of goods to be imported at a lower duty rate. Once the quota has been used up, you will revert to your out-of-quota rate – which may be the third country duty or a preferential rate.<br><br>Quotas can be non-preferential (open to many countries) or preferential (restricted to a particular trading partner).",
            "items": [
                {
                    "measure_type": "Quotas",
                    "description": "Lorem ipsum"
                }
            ]
        }
    },
    "remedies": {
        "index": 3,
        "block": "Trade Remedies, safeguards and retaliatory duties",
        "block_xi": "Trade Remedies, safeguards and retaliatory duties",
        "explainers": {
            "title": "More information about Trade Remedies and safeguards",
            "prose": "World Trade Organization rules prevent artificially cheap imports from damaging markets. This guide explains <a href='https://www.gov.uk/guidance/anti-dumping-duty-to-protect-eu-businesses-against-cheap-imports' target='_blank'>how anti-dumping duties and 'countervailing' (or anti-subsidy) measures work</a>.",
            "prose_ni": "World Trade Organization rules prevent artificially cheap imports from damaging markets. This guide explains <a href='https://www.gov.uk/guidance/anti-dumping-duty-to-protect-eu-businesses-against-cheap-imports' target='_blank'>how anti-dumping duties and 'countervailing' (or anti-subsidy) measures work</a>."
        }
    },
    "other": {
        "index": -2,
        "block": "Import controls",
        "block_xi": "EU import controls",
        "explainers": {
            "title": "More information about import controls",
            "prose": "Import controls can be either prohibitions, where goods cannot be imported under any circumstances, or restrictions, where goods can be imported only under certain circumstances. Find out more about <a target='_blank' href='https://www.gov.uk/government/publications/uk-trade-tariff-import-prohibitions-and-restrictions/uk-trade-tariff-import-prohibitions-and-restrictions'>UK import prohibitions and restrictions</a>.<br><br>Find out <a href='/import-guidance/date/{{ commodity }}'>how to import commodity {{ commodity }} into the UK</a>.",
            "prose_ni": "Check <a target='_blank' href='https://www.gov.uk/guidance/trading-and-moving-goods-in-and-out-of-northern-ireland'>how to move goods into and out of Northern Ireland</a>."
        }
    },
    "other_uk": {
        "index": -1,
        "block": "UK import controls",
        "block_xi": "UK import controls",
        "explainers": {
            "title": "More information about import controls",
            "prose": "Explicitly UK - Import controls can be either prohibitions, where goods cannot be imported under any circumstances, or restrictions, where goods can be imported only under certain circumstances. Find out more about <a href='https://www.gov.uk/government/publications/uk-trade-tariff-import-prohibitions-and-restrictions/uk-trade-tariff-import-prohibitions-and-restrictions'>UK import prohibitions and restrictions</a>.",
            "prose_ni": "If you are bringing goods into Northern Ireland from outside of the UK and the European Union, you will need to ensure that you adhere to UK import controls."
        }
    }
}

app/classes/display_block_options.json (after)
{
    "vat_excise": {
        "index": 0,
        "block": "VAT and excise",
        "block_xi": "VAT and excise",
        "explainers": {
            "title": "More information about VAT and excise",
            "prose": "<ul class='govuk-list govuk-list--bullet'><li>{{ vat_text }}</li><li>{{ excise_text }}</li></ul>",
            "xprose": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply.</li><li>{{ vat_text }}</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
            "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply. {{ vat_text }}</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
            "items": [
                {
                    "measure_type": "VAT",
                    "description": "VAT is a national tax charged in addition to any other duties that apply. <a href='https://www.gov.uk/guidance/rates-of-vat-on-different-goods-and-services' target='_blank'>Please see guidance for when zero rate VAT applies</a>."
                },
                {
                    "measure_type": "Excise",
                    "description": "Lorem ipsum"
                }
            ]
        }
    },
    "tariffs_charges": {
        "index": 1,
        "block": "Customs duties",
        "block_xi": "Customs duties",
        "explainers": {
            "title": "What are the main types of tariffs and charges",
            "prose": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
            "prosex": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
            "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
            "items": [
                {
                    "measure_type": "Third country duty",
                    "description": "Lorem ipsum"
                },
                {
                    "measure_type": "Tariff preferences",
                    "description": "Lorem ipsum"
                },
                {
                    "measure_type": "Suspensions and reliefs",
                    "description": "Lorem ipsum"
                },
                {
                    "measure_type": "Customs Union duties",
                    "description": "Lorem ipsum"
                }
            ]
        }
    },
    "quotas": {
        "index": 2,
        "block": "Quotas",
        "block_xi": "Quotas",
        "explainers": {
            "title": "More information about quotas",
            "prose": "Quotas allow a limited amount of goods to be imported at a lower duty rate. Once the quota has been used up, you will revert to your out-of-quota rate – which may be the third country duty or a preferential rate.<br><br>Quotas can be non-preferential (open to many countries) or preferential (restricted to a particular trading partner).",
            "prose_ni": "Quotas allow a limited amount of goods to be imported at a lower duty rate. Once the quota has been used up, you will revert to your out-of-quota rate – which may be the third country duty or a preferential rate.<br><br>Quotas can be non-preferential (open to many countries) or preferential (restricted to a particular trading partner).",
            "items": [
                {
                    "measure_type": "Quotas",
                    "description": "Lorem ipsum"
                }
            ]
        }
    },
    "remedies": {
        "index": 3,
        "block": "Trade Remedies, safeguards and retaliatory duties",
        "block_xi": "Trade Remedies, safeguards and retaliatory duties",
        "explainers": {
            "title": "More information about Trade Remedies and safeguards",
            "prose": "World Trade Organization rules prevent artificially cheap imports from damaging markets. This guide explains <a href='https://www.gov.uk/guidance/anti-dumping-duty-to-protect-eu-businesses-against-cheap-imports' target='_blank'>how anti-dumping duties and 'countervailing' (or anti-subsidy) measures work</a>.",
            "prose_ni": "World Trade Organization rules prevent artificially cheap imports from damaging markets. This guide explains <a href='https://www.gov.uk/guidance/anti-dumping-duty-to-protect-eu-businesses-against-cheap-imports' target='_blank'>how anti-dumping duties and 'countervailing' (or anti-subsidy) measures work</a>."
        }
    },
    "other": {
        "index": -2,
        "block": "Import controls",
        "block_xi": "EU import controls",
        "explainers": {
            "title": "More information about import controls",
            "prose": "Import controls can be either prohibitions, where goods cannot be imported under any circumstances, or restrictions, where goods can be imported only under certain circumstances. Find out more about <a target='_blank' href='https://www.gov.uk/government/publications/uk-trade-tariff-import-prohibitions-and-restrictions/uk-trade-tariff-import-prohibitions-and-restrictions'>UK import prohibitions and restrictions</a>.<br><br><b>NEW</b> - View the details of <a href='/import-guidance/date/{{ commodity }}'> all import controls for commodity {{ commodity }}</a>.<!--You will be asked to specify the date of import and where the goods are coming from.//-->",
            "prose_ni": "Check <a target='_blank' href='https://www.gov.uk/guidance/trading-and-moving-goods-in-and-out-of-northern-ireland'>how to move goods into and out of Northern Ireland</a>."
        }
    },
    "other_uk": {
        "index": -1,
        "block": "UK import controls",
        "block_xi": "UK import controls",
        "explainers": {
            "title": "More information about import controls",
            "prose": "Explicitly UK - Import controls can be either prohibitions, where goods cannot be imported under any circumstances, or restrictions, where goods can be imported only under certain circumstances. Find out more about <a href='https://www.gov.uk/government/publications/uk-trade-tariff-import-prohibitions-and-restrictions/uk-trade-tariff-import-prohibitions-and-restrictions'>UK import prohibitions and restrictions</a>.",
            "prose_ni": "If you are bringing goods into Northern Ireland from outside of the UK and the European Union, you will need to ensure that you adhere to UK import controls."
        }
    }
}

app/classes/display_block_options.json (diff)
@@ -5,8 +5,9 @@
         "block_xi": "VAT and excise",
         "explainers": {
             "title": "More information about VAT and excise",
-            "prose": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply.</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
-            "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply.</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
+            "prose": "<ul class='govuk-list govuk-list--bullet'><li>{{ vat_text }}</li><li>{{ excise_text }}</li></ul>",
+            "xprose": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply.</li><li>{{ vat_text }}</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
+            "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li><a href='https://www.gov.uk/vat-rates' target='_blank'><abbr title='Value Added Tax'>VAT</abbr></a> is a national tax charged in addition to any other duties that apply. {{ vat_text }}</li><li><a href='https://www.gov.uk/government/publications/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances/uk-trade-tariff-excise-duties-reliefs-drawbacks-and-allowances' target='_blank'>Excise</a> is an additional tax levied on certain goods and commodities produced or sold within a country and on licences granted for certain activities.</li></ul>",
             "items": [
                 {
                     "measure_type": "VAT",
@@ -26,6 +27,7 @@
         "explainers": {
             "title": "What are the main types of tariffs and charges",
             "prose": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
+            "prosex": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
             "prose_ni": "<ul class='govuk-list govuk-list--bullet'><li>A third country duty is the duty payable in the absence of any other type of tariff measure.</li><li>A supplementary unit is used when an additional measurement unit is needed, for example, the quantity as well as the weight of the products.</li><li>A <a href='https://www.gov.uk/guidance/import-and-export-goods-using-preference-agreements' target='_blank'>tariff preference</a> means that you pay a lower or nil rate of import duty on your goods. To qualify, goods must meet the <a href='https://www.gov.uk/guidance/check-your-goods-meet-the-rules-of-origin' target='_blank'>rules of origin</a>.",
             "items": [
                 {
@@ -79,7 +81,7 @@
         "block_xi": "EU import controls",
         "explainers": {
             "title": "More information about import controls",
-            "prose": "Import controls can be either prohibitions, where goods cannot be imported under any circumstances, or restrictions, where goods can be imported only under certain circumstances. Find out more about <a target='_blank' href='https://www.gov.uk/government/publications/uk-trade-tariff-import-prohibitions-and-restrictions/uk-trade-tariff-import-prohibitions-and-restrictions'>UK import prohibitions and restrictions</a>.<br><br>Find out <a href='/import-guidance/date/{{ commodity }}'>how to import commodity {{ commodity }} into the UK</a>.",
+            "prose": "Import controls can be either prohibitions, where goods cannot be imported under any circumstances, or restrictions, where goods can be imported only under certain circumstances. Find out more about <a target='_blank' href='https://www.gov.uk/government/publications/uk-trade-tariff-import-prohibitions-and-restrictions/uk-trade-tariff-import-prohibitions-and-restrictions'>UK import prohibitions and restrictions</a>.<br><br><b>NEW</b> - View the details of <a href='/import-guidance/date/{{ commodity }}'> all import controls for commodity {{ commodity }}</a>.<!--You will be asked to specify the date of import and where the goods are coming from.//-->",
             "prose_ni": "Check <a target='_blank' href='https://www.gov.uk/guidance/trading-and-moving-goods-in-and-out-of-northern-ireland'>how to move goods into and out of Northern Ireland</a>."
         }
     },
